<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Feliz Cumpleaños Korina</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<audio id="bgMusic" loop>
    <source src="just-the-way-you-are.mp3" type="audio/mpeg">
</audio>

<button id="musicBtn" onclick="toggleMusic()">
    🎵 Música
</button>

<button id="secretBtn" onclick="mostrarPibble()">
🐶
</button>

<div id="pibbleModal">

<div class="pibble-content">

<h2>🐶 ¡Encontraste el secreto!</h2>

<img
src="https://media.tenor.com/3f5M8J6jYlEAAAAi/dog-dance.gif"
width="250"
>

<p>
Modo Pibble activado.
</p>

<button onclick="cerrarPibble()">
Cerrar
</button>

</div>

</div>
<body>

<div id="particles"></div>

<section id="pantalla1" class="screen active">

    <div class="card">

        <h1>✨ Hola, Korina</h1>

        <p>
            Antes de continuar...
            <br>
            tengo algo que mostrarte.
        </p>

        <button onclick="nextScreen(2)">
            Continuar
        </button>

    </div>

</section>

<section id="pantalla2" class="screen">

    <div class="card">

        <h2>😊 No te tomará mucho tiempo</h2>

        <p>
            Prometido.
        </p>

        <button onclick="nextScreen(3)">
            Ver más
        </button>

    </div>

</section>

<section id="pantalla3" class="screen">

<div class="envelope-container">

<div class="envelope" onclick="abrirSobre()">

<div class="flap"></div>

<div class="letter">
💌
</div>

</div>

<p class="texto-sobre">
Haz clic sobre el sobre
</p>

</div>

</section>

<section id="pantalla4" class="screen">

    <div class="card carta">

        <h1>🎂 Feliz Cumpleaños Korina</h1>

        <p id="mensaje"></p>

        <button onclick="mostrarSorpresa()">
            🎁 Abrir sorpresa
        </button>

    </div>

</section>

<div id="popup">

    <div class="popup-content">

        <h2>🎉 Feliz Cumpleaños 🎉</h2>

        <p>
            Espero que tengas un día increíble
            y que disfrutes cada momento.
        </p>

        <button onclick="cerrarPopup()">
            Gracias ✨
        </button>

    </div>

</div>
    
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
<script src="script.js"></script>

</body>
</html>
